<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Backdoor AI</title>
  <meta name="description"
    content="Backdoor AI lets you use Unblocked ChatGPT on school wifi to let you cheat on assignments. Maintained by Backdoor AI.">
  <meta name="keywords" content="Backdoor AI, backdoor.best, Unblocked ChatGPT">
  <meta name="author" content="smorenitez">
  <link rel="icon" type="image/png"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAA7DAAAOwwHHb6hkAAABSElEQVR4Xu2SP08CMRjGWxVDTCSSSOyGMiFhceR7CBv34Tpq2PgETEwOxrjJQByaOMHgIGB53tKDHsIBcuPb5Llr2vfPr08rBA92gB1gB9iBjByw1sptpdL2tiYdzKWNTcux7ZsT2pdSJuKOB1g0nkGnO6ApTgLkHBCTOPb/ANp8o8gUugwa/3gQqhuf9BfzXAgHiDIghs6Rg62mBG0+8K0EuQSTF5Ha7II24zVQAYhnQLTOlkW0ecK8CTVQqL8RTJt3rBch5fc/XeFIXaUeJFIFQA8QcxfEuWtYAQjhHgnGA5QE0ObV21j1MS/4X6Dx/d4ORqoCCDpACbqGepSbvAJtRlgrQG8ejvbzUDlo1EHjx70b7wgMHaBQsrQG1dfy6EF1HX2Gzf86QCuLB0Ng1JReMF3NFxrfZnVqrsMOsAPsADvADoQOzAEcTUfB89iYtAAAAABJRU5ErkJggg==">
  <style>
    body {
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #080808;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #080808;
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
  </style>
</head>

<body>
  <iframe src="/embed.html" allowfullscreen="true"></iframe>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if (isMobile) {
        document.querySelector('iframe').setAttribute('src', '/mobile/embed.html');
      }
    });
  </script>
</html>