<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backdoor AI v5</title>
  <style type="text/css">@font-face {font-family:Quicksand;font-style:normal;font-weight:400;src:url(/fonts/quicksand/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Quicksand;font-style:normal;font-weight:400;src:url(/fonts/quicksand/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Quicksand;font-style:normal;font-weight:400;src:url(/fonts/quicksand/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Quicksand;font-style:normal;font-weight:500;src:url(/fonts/quicksand/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Quicksand;font-style:normal;font-weight:500;src:url(/fonts/quicksand/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Quicksand;font-style:normal;font-weight:500;src:url(/fonts/quicksand/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Quicksand;font-style:normal;font-weight:700;src:url(/fonts/quicksand/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Quicksand;font-style:normal;font-weight:700;src:url(/fonts/quicksand/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Quicksand;font-style:normal;font-weight:700;src:url(/fonts/quicksand/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>
  <style type="text/css">@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/fonts/poppins/5.0.11/devanagari/400/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/fonts/poppins/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/fonts/poppins/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      height: 100vh;
      height: calc(100vh - 10px);
      padding-bottom: 15px;
      overflow-y: auto;
      padding-left: 18px;
      flex-grow: 1;
    }

    .textbox {
      width: calc(100% - 18px);
      min-width: calc(100% - 18px);
      max-width: calc(100% - 18px);
      padding: 18px;
      box-sizing: border-box;
      border: 0px solid #fff0;
      border-radius: 19px;
      background-color: rgb(11 11 11);
      color: #fff;
      outline: none;
      font-size: 19px;
      resize: none;
      font-family: 'Quicksand', sans-serif;
      margin-bottom: 0px;
      transition: transform 0.3s;
      user-select: none;
      transition: transform 0.3s ease;
    }

    .textbox.size-down {
      transform: scale(0.90);
    }

    .textbox::placeholder {
      color: rgba(255, 255, 255, 0.5);
      font-family: 'Quicksand', sans-serif;
    }

    .header {
      user-select: none;
      position: absolute;
      top: 0;
      left: 50%;
      user-select: none;
      transform: translateX(-50%);
      text-align: center;
      width: 100%;
    }

    .header h1 {
      color: #fff;
      user-select: none;
      font-size: 48px;
      user-select: none;
      margin: 4px;
      font-family: 'Quicksand', sans-serif;
    }

    .header p {
      color: rgba(255, 255, 255, 0.7);
      user-select: none;
      font-size: 16px;
      user-select: none;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .button {
      background-color: rgb(11 11 11);
      font-family: 'Quicksand', sans-serif;
      color: #fff;
      border: none;
      border-radius: 19px;
      padding: 10px 20px;
      font-size: 18px;
      user-select: none;
      margin-right: 8px;
      cursor: pointer;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: 10px;
      user-select: none;
    }

    .message-blue,
    .message-gray {
      border-radius: 19px;
      padding: 14px 20px;
      margin: 8px;
      font-size: 20px;
      animation: sizeUp 0.25s ease forwards;
    }

    @keyframes sizeUp {
      from {
        transform: scale(0.75);
      }

      to {
        transform: scale(1);
      }
    }

    .message-blue {
      align-self: flex-end;
      background-color: #007bff;
      color: #fff;
    }

    .message-gray {
      align-self: flex-start;
      background-color: #101010;
      color: #fff;
    }

    .fade-out {
      animation: fadeOut 0.25s ease forwards;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
        display: none;
      }
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Backdoor AI V5</h1>
    <p>No Logs Policy & Simple AI Chat</p>
  </div>

  <div class="container" id="messageContainer">
    <textarea class="textbox" id="messageInput" onclick="if (!window.__cfRLUnblockHandlers) return false; sizeDown()" placeholder="Type something..." maxlength="512" data-cf-modified-012f64b98df9710db589da3c-=""></textarea>
    <div id="messages"></div>
  </div>

  <script src="/script.js"></script>
  